<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>About Me</title>
     <link rel="stylesheet" href = "css/mystyle.css">
    <style>
        body, html{
            height: 100%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .background{
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(images/setu.jpg);
            background-position: center;
            filter: blur(5px);
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        
        
    </style>
    </head>
    
    <body>
        <div class ="background"></div>
    <header>
        <h1> About Me </h1>
         </header>
        
          <nav>
              <div class = links>
   <a href="index.html">Home</a> 
   <a href="aboutme.html">About me</a>
     <a href="hobbies.html">Hobbies</a>
   <a href="pets.html">Pets</a> 
    <a href="jobs.html">Jobs</a>
</div></nav>
        
        <main>
            <img src="images/flower.png" alt="flower image" width="80" height="80">
            <div class=about><p> This my my personal website where you will be able to get to know all about me!</p></div>
             <p id="flo"><img src="images/flower.png" alt="flower image" width="80" height="80"></p>
            
        </main>
    </body>