<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Holly Hutchinson</title>
    <link rel="stylesheet" href = "css/mystyle.css">
    
    <style>
        body, html{
            height: 100%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .background{
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(images/setu.jpg);
            background-position: center;
            filter: blur(5px);
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
        }
            
        
    </style>
     </head>
    
    <body>
        <div class ="background"></div>
        <header>
            <h1><u>Holly Hutchinson</u></h1>
             <nav>
                 <div class = links>
   <a href="index.html">Home</a> 
   <a href="aboutme.html">About me</a>
     <a href="hobbies.html">Hobbies</a>
   <a href="pets.html">Pets</a> 
    <a href="jobs.html">Jobs</a>
                 </div></nav>
        
        </header>
        <main>
            
  <img src="images/me.jpg" alt="Holly Hutchinson" width="200" height="200">
       
            <h2>Welcome to my personal website!</h2>
            <p>This is where you'll get to learn a bit more about me through my interests, my hobbies etc.</p>
            <p> Software Systems Development Student</p>
        </main>
    </body>