<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>My Jobs</title>
     <link rel="stylesheet" href = "css/mystyle.css">
    <style>
        body, html{
            height: 100%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .background{
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(images/setu.jpg);
            background-position: center;
            filter: blur(5px);
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    </style>
    </head>
    <body>
        <div class ="background"></div>
    <header>
        <h1><u>My Jobs</u></h1>
             <nav>
                 <div class = links>
   <a href="index.html">Home</a> 
   <a href="aboutme.html">About me</a>
     <a href="hobbies.html">Hobbies</a>
   <a href="pets.html">Pets</a> 
    <a href="jobs.html">Jobs</a>
                 </div>
</nav>
        <p>I have had 2 jobs so far in my life.</p>
         </header>
        <main>
            <h3>The Range</h3>
            <p>I worked in The Range Retail Store for a month for my work experience back in my 4th year of secondary school.</p>
        <h3>McDonalds</h3>
            <P>I worked in McDonalds for almost 2 years before I quit before the leaving cert.</P>
            
        </main>
    </body>