<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>My Pets</title>
     <link rel="stylesheet" href = "css/mystyle.css">
    <style>
        body, html{
            height: 100%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .background{
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(images/setu.jpg);
            background-position: center;
            filter: blur(5px);
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    </style>
    </head>
    <body>
        <div class ="background"></div>
    <header>
        <h1><u>My Pets</u></h1>
         </header>
          <nav>
            
              <div class = links>
   <a href="index.html">Home</a> 
   <a href="aboutme.html">About me</a>
     <a href="hobbies.html">Hobbies</a>
   <a href="pets.html">Pets</a> 
    <a href="jobs.html">Jobs</a>
              </div>
</nav>
        <main>
            <div class= bumpyimg><img src="images/cutebumpy.jpg" alt="black and white cat" width="200" height="220"></div>
        <div class = bumpy><p>
            This is my cat Bumpy. She is one and a half years old and is a really chill and relaxed cat. She loves cuddling and sleeping all the time. She is always asleep in my bed.
            I got her for my birthday last year which was the best birthday present ever.</p></div>
            
            <div class= glameowimg><img src="images/glameow.jpg" alt="black cat" width="200" height="220"></div>
            <div class = glameow><p> This is my other cat Glameow. She is sixteen years old and is named after the <i>Pokemon</i> glameow. I got her when i was two years old. She loves food and neck scratches. Unlike Bumpy she would rather be outside than staying indoors.
                </p></div>
            
            <div class=jhoppaimg><img src="images/jhoppaa.jpg" alt="black and white dog" width="200" height="220"></div>
            <div class= jhoppa><p>This is my dog jhoppa. He is very friendly and loves everyone once they play with him and pet him. He loves all his toys and cant wait for his walk each day. He also loves to play fetch so we do that every day. He loves doing tricks to get a treat.</p></div>
            
            <div class= bambiimg><img src="images/bamt.jpg" alt="jack russell dog" width="200" height="220"></div>
            <div class = bambi><P>This is my dog Bambi. She is really old and sleeps for most of the day. She doesnt really like toys anymore and would rather sleep anywhere but her own bed. I bring her on short walks a few times a week. She does tricks such as a spin and sitting for a treat.</P></div>
            
            
        </main>
    </body>